Option Explicit

'============================================================
' メイン：設定 + 座席名ユニーク化（1マクロで完結）
' - 入力：C列（氏名）
' - 出力：D列（座席名＝旧表示名を上書き）
'============================================================
Public Sub MakeUniqueDisplayNames()
    Dim ws As Worksheet
    Set ws = ActiveSheet

    On Error GoTo CleanUp

    Application.ScreenUpdating = False
    Application.EnableEvents = False

    ' 1) 体裁設定（ヘッダー・フォント・フィルター・枠線・固定表示・ドロップダウン）
    SetupSheetFormatting ws

    ' 2) 座席名生成（C列の氏名から D列をユニークに）
    BuildUniqueSeatNames ws

CleanUp:
    Application.EnableEvents = True
    Application.ScreenUpdating = True

    If Err.Number <> 0 Then
        MsgBox "エラーが発生しました：" & vbCrLf & Err.Description, vbExclamation
    End If
End Sub

'============================================================
' カウント：特技懇（H列）が「〇」の人数 / 全体人数
' - 全体人数：C列（氏名）が空でない行数
' - 特技懇〇：C列が空でなく、かつ H列が「〇」（または「○」）の行数
'============================================================
Public Sub CountTokugikon()
    Dim ws As Worksheet
    Set ws = ActiveSheet

    Dim lastRow As Long
    lastRow = GetLastRow(ws)
    If lastRow < 2 Then
        MsgBox "データがありません。", vbInformation
        Exit Sub
    End If

    Dim total As Long, yesCnt As Long
    Dim i As Long

    For i = 2 To lastRow
        Dim nameVal As String
        nameVal = NormalizeCellText(ws.Cells(i, "C").Value)

        If Len(nameVal) > 0 Then
            total = total + 1

            Dim tokugi As String
            tokugi = NormalizeCellText(ws.Cells(i, "H").Value)

            If tokugi = "〇" Or tokugi = "○" Then
                yesCnt = yesCnt + 1
            End If
        End If
    Next i

    MsgBox "特技懇（〇）の人数：" & yesCnt & vbCrLf & _
           "全体人数：" & total, vbInformation, "カウント結果"
End Sub

'============================================================
' シートの体裁を整える（B～H）
'============================================================
Private Sub SetupSheetFormatting(ByVal ws As Worksheet)
    Dim lastRow As Long
    lastRow = GetLastRow(ws)
    If lastRow < 2 Then lastRow = 2

    '----------------------------
    ' ヘッダー（B～H）
    '----------------------------
    ws.Range("B1").Value = "審査官コード"
    ws.Range("C1").Value = "氏名"
    ws.Range("D1").Value = "座席名（旧表示名）"
    ws.Range("E1").Value = "役職"
    ws.Range("F1").Value = "グループ"
    ws.Range("G1").Value = "メールアドレス"
    ws.Range("H1").Value = "特技懇"

    '----------------------------
    ' D列（座席名）を一旦クリア（※上書き運用）
    '----------------------------
    ws.Range("D2:D" & lastRow).ClearContents

    '----------------------------
    ' フォント（メイリオ 10pt）
    '----------------------------
    With ws.Range("B:H")
        .Font.Name = "メイリオ"
        .Font.Size = 10
    End With

    '----------------------------
    ' ヘッダーの見た目
    '----------------------------
    With ws.Range("B1:H1")
        .Font.Bold = True
        .Interior.Color = RGB(230, 230, 230) ' 薄いグレー
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
    End With

    '----------------------------
    ' フィルター（B～Hすべて）
    '----------------------------
    If ws.AutoFilterMode Then ws.AutoFilterMode = False
    ws.Range("B1:H" & lastRow).AutoFilter

    '----------------------------
    ' H列：特技懇（〇/×）ドロップダウン
    '----------------------------
    ApplyTokugikonDropdown ws, lastRow

    '----------------------------
    ' 枠線（B～H）
    '----------------------------
    With ws.Range("B1:H" & lastRow).Borders
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With

    '----------------------------
    ' 列幅（見やすい固定 + 必要ならAutoFit）
    '----------------------------
    ws.Columns("B").ColumnWidth = 12   ' 審査官コード
    ws.Columns("C").ColumnWidth = 14   ' 氏名
    ws.Columns("D").ColumnWidth = 18   ' 座席名
    ws.Columns("E").ColumnWidth = 10   ' 役職
    ws.Columns("F").ColumnWidth = 12   ' グループ
    ws.Columns("G").ColumnWidth = 28   ' メール
    ws.Columns("H").ColumnWidth = 8    ' 特技懇

    '----------------------------
    ' 1行目固定（ヘッダー固定表示）
    ' ※ActiveWindowを使うため ws をアクティブ化
    '----------------------------
    ws.Activate
    With ActiveWindow
        .SplitColumn = 0
        .SplitRow = 1
        .FreezePanes = True
    End With
End Sub

'============================================================
' C列の氏名から D列の座席名をユニークに生成
'============================================================
Private Sub BuildUniqueSeatNames(ByVal ws As Worksheet)
    Dim lastRow As Long, i As Long
    lastRow = GetLastRow(ws)
    If lastRow < 2 Then Exit Sub

    Dim dictCount As Object, dictUsed As Object
    Set dictCount = CreateObject("Scripting.Dictionary") ' 苗字の出現回数
    Set dictUsed = CreateObject("Scripting.Dictionary")  ' 出力重複防止（座席名）
    dictCount.CompareMode = vbTextCompare
    dictUsed.CompareMode = vbTextCompare

    '----------------------------
    ' まず苗字をカウント（C列：氏名）
    '----------------------------
    For i = 2 To lastRow
        Dim raw As String, sei As String, mei As String
        raw = NormalizeCellText(ws.Cells(i, "C").Value)
        Call ParseFullName(raw, sei, mei)

        If Len(sei) > 0 Then
            If dictCount.Exists(sei) Then
                dictCount(sei) = CLng(dictCount(sei)) + 1
            Else
                dictCount.Add sei, 1
            End If
        End If
    Next i

    '----------------------------
    ' 次に D列（座席名）を作る（全体として必ずユニーク）
    '----------------------------
    For i = 2 To lastRow
        Dim raw2 As String, sei2 As String, mei2 As String
        raw2 = NormalizeCellText(ws.Cells(i, "C").Value)
        Call ParseFullName(raw2, sei2, mei2)

        If Len(sei2) = 0 Then
            ws.Cells(i, "D").Value = ""
        Else
            Dim out As String
            out = MakeUniqueLabel(sei2, mei2, dictCount, dictUsed)
            ws.Cells(i, "D").Value = out
        End If
    Next i
End Sub

'============================================================
' 氏名文字列を「苗字」「名前」に分解
' - 全角スペースは半角へ寄せ、Trim で余分な空白を潰す
'============================================================
Private Sub ParseFullName(ByVal s As String, ByRef sei As String, ByRef mei As String)
    Dim t As String
    t = Replace(CStr(s), ChrW(&H3000), " ") ' 全角スペース→半角スペース
    On Error Resume Next
    t = Application.WorksheetFunction.Trim(t) ' 連続空白を1つにし、前後をtrim
    On Error GoTo 0

    Dim p As Long
    p = InStr(1, t, " ", vbBinaryCompare) ' 「苗字 半角スペース 名前」

    If p > 0 Then
        sei = Left$(t, p - 1)
        mei = Mid$(t, p + 1)
    Else
        ' スペースが無い場合は全部苗字扱い（名前は空）
        sei = t
        mei = ""
    End If
End Sub

'============================================================
' ユニークな座席名を作る
' - 苗字がユニーク：苗字のみ
' - 苗字が重複：苗字(名前の先頭1文字) を基本に、重複したら先頭2文字…と伸ばす
' - それでも重複（同名など）：連番を付けて必ずユニーク化
'============================================================
Private Function MakeUniqueLabel( _
    ByVal sei As String, _
    ByVal mei As String, _
    ByVal dictCount As Object, _
    ByVal dictUsed As Object _
) As String

    Dim candidate As String

    If dictCount.Exists(sei) And CLng(dictCount(sei)) = 1 Then
        candidate = sei
        If Not dictUsed.Exists(candidate) Then
            dictUsed.Add candidate, 1
            MakeUniqueLabel = candidate
            Exit Function
        End If
        ' 万一ぶつかったら連番
        MakeUniqueLabel = MakeWithSerial(sei, dictUsed)
        Exit Function
    End If

    ' 苗字が重複している場合
    Dim k As Long
    If Len(mei) = 0 Then
        ' 名前が取れない場合は連番でユニーク化
        MakeUniqueLabel = MakeWithSerial(sei, dictUsed)
        Exit Function
    End If

    For k = 1 To Len(mei)
        candidate = sei & "(" & Left$(mei, k) & ")"
        If Not dictUsed.Exists(candidate) Then
            dictUsed.Add candidate, 1
            MakeUniqueLabel = candidate
            Exit Function
        End If
    Next k

    ' ここまで来るのは「同姓同名」などで全プレフィックスが衝突したとき
    Dim n As Long: n = 2
    Do
        candidate = sei & "(" & mei & CStr(n) & ")"
        If Not dictUsed.Exists(candidate) Then
            dictUsed.Add candidate, 1
            MakeUniqueLabel = candidate
            Exit Function
        End If
        n = n + 1
    Loop
End Function

'============================================================
' 苗字のみ表示の連番ユニーク化（例：佐藤, 佐藤2, 佐藤3 ...）
'============================================================
Private Function MakeWithSerial(ByVal base As String, ByVal dictUsed As Object) As String
    Dim n As Long: n = 2
    Dim c As String

    If Not dictUsed.Exists(base) Then
        dictUsed.Add base, 1
        MakeWithSerial = base
        Exit Function
    End If

    Do
        c = base & CStr(n)
        If Not dictUsed.Exists(c) Then
            dictUsed.Add c, 1
            MakeWithSerial = c
            Exit Function
        End If
        n = n + 1
    Loop
End Function

'============================================================
' H列（特技懇）に「〇/×」の入力規則（ドロップダウン）を設定
'============================================================
Private Sub ApplyTokugikonDropdown(ByVal ws As Worksheet, ByVal lastRow As Long)
    Dim rng As Range
    Set rng = ws.Range("H2:H" & lastRow)

    ' 既存の入力規則を消してから再設定
    On Error Resume Next
    rng.Validation.Delete
    On Error GoTo 0

    Dim sep As String
    sep = Application.International(xlListSeparator) ' 環境依存の区切り文字

    With rng.Validation
        .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:=xlBetween, _
             Formula1:="〇" & sep & "×"
        .IgnoreBlank = True
        .InCellDropdown = True
        .ShowInput = True
        .ShowError = True
        .ErrorTitle = "入力エラー"
        .ErrorMessage = "特技懇は「〇」または「×」を選択してください。"
    End With

    ' 見た目（中央寄せ）
    rng.HorizontalAlignment = xlCenter
End Sub

'============================================================
' 最終行取得（B～Hのどこかにデータがある前提で最大を取る）
'============================================================
Private Function GetLastRow(ByVal ws As Worksheet) As Long
    Dim rB As Long, rC As Long, rH As Long

    rB = ws.Cells(ws.Rows.Count, "B").End(xlUp).Row
    rC = ws.Cells(ws.Rows.Count, "C").End(xlUp).Row
    rH = ws.Cells(ws.Rows.Count, "H").End(xlUp).Row

    GetLastRow = Application.WorksheetFunction.Max(2, rB, rC, rH)
End Function

'============================================================
' セル値を文字列化して最低限正規化（全角空白→半角、Trim）
'============================================================
Private Function NormalizeCellText(ByVal v As Variant) As String
    Dim t As String
    t = CStr(v)
    t = Replace(t, ChrW(&H3000), " ") ' 全角スペース→半角スペース
    On Error Resume Next
    t = Application.WorksheetFunction.Trim(t)
    On Error GoTo 0
    NormalizeCellText = t
End Function
